#!/usr/bin/env python

PACKAGE = "auv_vision"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("vertical_slope", double_t, 0, "Vertical line slope", 10, 0, 90)
gen.add("vertical_length_relation", double_t, 0, "Relation to longest line for filtering lines by length", .1, .1, 1)
gen.add("merging_line_distance", double_t, 0, "Horizontal distance between two lines that should be merged", 22,  0, 600)
gen.add("angle_quality_threshold", double_t, 0, "How angles of polygon close to PI/2", 5,  0, 20)
gen.add("total_quality_threshold", double_t, 0, "Overall quality threshold", 1.5, 0, 20)

exit(gen.generate(PACKAGE, "gate_locator", "GateLocator"))
